# spring5

./: pom.xml
src/main/java/: App.java
src/main/java/com/ligaofei/aop/: AnnotationAppConfig.java  LogAdvice.java  TimeHandler.java
src/main/java/com/ligaofei/config/: AppConfig.java  CustomConfig.java
src/main/java/com/ligaofei/controller/: VideoController.java
src/main/java/com/ligaofei/dao/: VideoDao.java
src/main/java/com/ligaofei/domain/: User.java  Video.java  Video2.java  VideoOrder.java
src/main/java/com/ligaofei/processor/: CustomBeanPostProcessor.java  CustomBeanPostProcessor2.java
src/main/java/com/ligaofei/proxy/: CglibProxy.java  JdkProxy.java  PayService.java  PayServiceImpl.java  ProxyTest.java  StaticProxyPayServiceImpl.java
src/main/java/com/ligaofei/service/: VideoService.java  VideoServiceImpl.java
src/main/resources/: applicationContext.xml
